<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the about me page of Meng Vang.">
	<title>About Meng</title>
	<link rel="stylesheet" href="my-framework.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Styles.css">
</head>
<body>

	<header>
		<img src="image/goatgoat.png" height="150px" width="275" alt="goat logo" class="img-fluid goatgoat">
	</header>

	<nav>
		<ul>
			<li><a href="indeX.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="javascript.html">JavaScript</a></li>
		</ul>
	</nav>

	<main>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<img src="image/goat.png" alt="goat" height="400" width="400" class="img-fluid goat">
					<p> This goat here represent my zodiac, the year of the goat. <a href="https://www.flaticon.com/free-icons/goat" title="goat icons">Goat icons created by Icongeek26 - Flaticon</a></p>

				</div>
				<div class="col-sm-6">
					<h2>About Me</h2>
					<p>My name is Meng Vang and I study Web Design and Web Programming at Saint Paul College in St. Paul, Minnesota. I made this website as a portfolio of my skills developing websites.</p>
					<p>I have taken the following classes at Saint Paul College:</p>
				<ul>
					<li>Web Fundamentals, where I learned HTML and CSS</li>
					<li>Client Side Programming where I learned JavaScript</li>
					<li>Server Side Programming where I learned PHP/MySql</li>
					<li>Web Design.</li>
				</ul>
					<p>I am also planning on taking the Adobe classes in order to obtain my certification in PhotoShop and Illustrator.</p>

					<p>My hobbies include eating Food, Drawing, and playing board game.</p>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<a href="mailto:yeet@gmail.com" target="_blank">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<p>Email</p></a>
				</div>
				<div class="col-sm-4">
					<a href="tel:1123654897">
					<i class="fa fa-phone-square" aria-hidden="true"></i>
					<p>Call</p></a>
				</div>
				<div class="col-sm-4">
					<a href="sms:1123654897">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<p>Text</p></a>
				</div>
			</div>
		</div>
		<small>&copy; Meng Vang. All right reserved. </small>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>