<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the Portfolio page of Meng Vang.">
	<title>Meng Vang Portfolio</title>
	<link rel="stylesheet" href="my-framework.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Styles.css">
</head>
<body>

	<header>
		<img src="image/goatgoat.png" height="150px" width="275" alt="goat logo" class="img-fluid goatgoat">
	</header>

	<nav>
		<ul>
			<li><a href="indeX.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="javascript.html">JavaScript</a></li>
		</ul>
	</nav>

	<main class="Portfolio">
		<div class="container-row">
			<div class="row">
				<div class="col-sm-12">
					<h1>Portfolio</h1>
					<h2>These are web pages that I designed in HTML and CSS. Click on the images below to see the website!</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<a href="puppie.html">
					<img src="image/dogss.jpg" class="img-fluid">
				</a>
				</div>
				<div class="col-sm-6">
					<a href="Animal Photography.html">
					<img src="image/animalss.jpg" class="img-fluid">
				</a>
				</div>
				<div class="w-100">
				</div>
				<div class="col-sm-6">
					<a href="form.html">
					<img src="image/forrm.jpg" class="img-fluid">
				</a>
				</div>
				<div class="col-sm-6">
					<a href="multimedia.html">
					<img src="image/multii.jpg" class="img-fluid">
				</a>
				</div>
				
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<a href="mailto:yeet@gmail.com" target="_blank">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<p>Email</p></a>
				</div>
				<div class="col-sm-4">
					<a href="tel:1123654897">
					<i class="fa fa-phone-square" aria-hidden="true"></i>
					<p>Call</p></a>
				</div>
				<div class="col-sm-4">
					<a href="sms:1123654897">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<p>Text</p></a>
				</div>
			</div>
		</div>
		<small>&copy; Meng Vang. All right reserved. </small>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
</body>
</html>