<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is the resume page of Meng Vang.">
	<title>Meng Vang Resume</title>
	<link rel="stylesheet" href="my-framework.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Styles.css">
</head>
<body>

	<header>
		<img src="image/goatgoat.png" height="150px" width="275" alt="goat logo" class="img-fluid goatgoat">
	</header>

	<nav>
		<ul>
			<li><a href="indeX.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="javascript.html">JavaScript</a></li>
		</ul>
	</nav>

	<main class="resume">
		<div class="container-row">
			<div class="row">
				<div class="col-sm-12">
					<h1>Resume</h1>
					<hr>
					<div class="resume-content">
					<h3>Objective</h3>
					<p>I am a Full-time student graduating in December 2060  and seeking a paid internship. I am available part-time immediately and full-time in January 2061.</p>
					<h3>highlights</h3>
					<ul> 
						<li>Good problem solver</li>
						<li>Great with customers</li>
						<li>Resourceful and proactive</li>
						<li>Cleanliness</li>
					</ul>
					<h3>Skill</h3>
					<p>heavy lifting, multi-tasking,strong verbal and written 	communication skills</p>
					<h3>Experience</h3>
					<p>Cashier at Walmart for one year and
					Stocking at Target for one year</p>
					<h3>Education</h3>
					<p>High School Diploma</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<a href="mailto:yeet@gmail.com" target="_blank">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<p>Email</p></a>
				</div>
				<div class="col-sm-4">
					<a href="tel:1123654897">
					<i class="fa fa-phone-square" aria-hidden="true"></i>
					<p>Call</p></a>
				</div>
				<div class="col-sm-4">
					<a href="sms:1123654897">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<p>Text</p></a>
				</div>
			</div>
		</div>
		<small>&copy; Meng Vang. All right reserved. </small>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
</body>
</html>