@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Shizuru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Indie+Flower&display=swap');

body{
	font-family:'Indie Flower',sans-serif ;
	margin: 0;
	background-color: lightyellow;
}
h1{
	text-align: center;
}
h2{
	color: orange;
}
main{
	max-width: 1000px;
	margin: 20px auto;
}
p{
	font-size: 20px;
}
header{
	background-color: lightgoldenrodyellow;
}
nav{
	background: rgb(109,255,0);
	background: linear-gradient(90deg, rgba(109,255,0,1) 15%, rgba(241,255,0,1) 51%, rgba(255,213,0,1) 72%);
	border-top: 2px green;
	border-bottom: 2px green;
	padding-top: 2px;
	padding-bottom: 2px;
}
nav ul{
	list-style-type: none;
	text-align: center;
	padding-top: 10px;
}
nav li{
	display: inline;
}
nav a{
	text-decoration: none;
	padding-right: 10px;
	font-size: 30px;
}
nav a:link{
	color:purple;
}

nav a:visited {
	color:purple;
}

nav a:hover  {
	color:orange;
}

nav a:active  {
	color:blue;
}
footer{
	text-align: center;
	border-top: 1px blue;
	padding: 10px;
}
table{
	width: 35em;
	height: 15em;
	margin-left: 5em;
	border-collapse: collapse;
}
th{
	background-color: lightgreen;
	border: 5px solid black;
}
td{
	border: 5px solid black;
}
form{
	margin-left: 2em;
	border: 2px solid black;
	width: 12em;
}
label{
	float: left;
	width: 8em;
	padding-right: 1em;
}
input, textarea{
	margin-bottom: 1em;
	display: block;
}
input[type=submit]{
	background-color: yellow;
	display: block;
}
img.goatgoat{
	margin: 0 auto;
	display: block;
	padding: 10px;
}
i.fa{
	color: green;
	font-size: 100px;
}
footer{
	background: rgb(109,255,0);
	background: linear-gradient(90deg, rgba(109,255,0,1) 15%, rgba(241,255,0,1) 51%, rgba(255,213,0,1) 72%);
}
main.resume{
	margin: 30px auto;
	border: 1px solid black;
	padding: 30px;
	max-width: 800px;
}
.myButton {
	background-color: yellow;
	display:inline-block;
	padding:0.3em 1.2em;
	margin:0 0.1em 0.1em 0;
	border:0.16em solid rgba(255,255,255,0);
	border-radius:2em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Indie Flower',sans-serif;
	font-weight:300;
	color:orange;
	text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
	text-align:center;
	transition: all 0.2s;
}


@media only screen and (max-width: 1024px){
	h1{
		font-size: 2em;
	}
}

@media only screen and (max-width:  768px){
	h1{
		font-size: 1.5em;
	}
}
